<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exercise 3</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/general.css" rel="stylesheet">
		<meta name="handheldfriendly" content="true">
		<meta name="mobileoptimized" content="240">
		<meta name="viewport" content="width=device-width,initial-scale=1" >
	</head>

	<body>
	
	<header>
		
			<h1>Schedule</h1>
			
			<a href="#nav" class="nav-btn hide-text">Navigation</a>
			
				<nav class="nav nav-top" data-state="expanded">
				
				<ul>
				
					<li><a href="index.html">Home</a></li>
					
					<li><a href="schedule.html">Schedule</a></li>
					
					<li><a href="prices.html">Price</a></li>
					
				</ul>
				
			</nav>
			
		</header>

		<main class="main">
		
			<p>The following table highlights this years pool schedule. The center is available for special events 				during empty time slots. Please contact the center for more information. </p>
			
			<p>Scroll horizontally over chart for different listing per day.<p>
		
			<div class="outer">
 
 			<div class="inner">
    			
				<table>
				
        			<tr class="days">
         				<th>DAY</th>
          				<td>MONDAY</td>
          				<td>TUESDAY</td>
          				<td>WEDNESDAY</td>
          				<td>THURSDAY</td>
          				<td>FRIDAY</td>
		  				<td>SATURDAY</td>
		  				<td>SUNDAY</td>
        			</tr>
        			<tr>
         				<th>6:30-8am</th>
          				<td>Lane Swim 25m Pool Swirl Pool</td>
          				<td></td>
          				<td>Lane Swim 25m Pool Sw irl Pool</td>
          				<td></td>
          				<td>Lane Swim 25m Pool Swirl Pool</td>
		  				<td></td>
		  				<td></td>
        			</tr>
        			<tr>
          				<th>8:30-1pm</th>
          				<td>Lane Swim 50m Pool—Shallow</td>
          				<td>Lane Swim 50m Pool</td>
          				<td>Lane Swim 50m Pool—Shallow</td>
          				<td>Lane Swim 50m Pool</td>
          				<td>Lane Swim 50m Pool—Shallow</td>
		  				<td></td>
		 			 	<td></td>
        			</tr>
					<tr>
          				<th>10-11am</th>
          				<td></td>
          				<td>Public Swim All Pool</td>
          				<td></td>
          				<td>Public Swim All Pool</td>
          				<td></td>
		  				<td>Preschool Swim<br>25ml Pool*<br>Kiddie Pool</td>
		  				<td>Preschool Swim<br>25ml Pool*<br>Kiddie Pool</td>
       				</tr>
					<tr>
          				<th>11:30-1pm</th>
          				<td>Public Swim All Pools</td>
          				<td>Public Swim All Pools</td>
          				<td>Public Swim All Pools</td>
          				<td>Public Swim All Pools</td>
          				<td>Public Swim All Pools</td>
		  				<td>Public Swim All Pools</td>
		  				<td>Public Swim All Pools</td>
       				</tr>
					<tr>
          				<th>11:30-1pm</th>
          				<td>Lane Swim<br>25m Pool<br>Swirl Pool</td>
          				<td></td>
          				<td>Lane Swim<br>25m Pool<br>Swirl Pool</td>
          				<td></td>
          				<td>Lane Swim<br>25m Pool<br>Swirl Pool</td>
		  				<td>Public Swim<br>All Pools</td>
		  				<td>Public Swim<br>25m Pool Swirl<br>Pool Kiddie Pool</td>
       				</tr>
					<tr>
						<th>6-7:30pm</th>
          				<td></td>
          				<td></td>
          				<td>Family Swim<br>25ml Pool<br>Swirl Pool<br>Kiddie Pool</td>
         				<td></td>
          				<td></td>
          				<td></td>
		  				<td></td>
					</tr>
					<tr>
         				<th class="last">8:15-9:15pm</th>
          				<td>Lane Swim<br>50 Pool—Shallow</td>
          				<td>Lane Swim<br>50 Pool—Shallow</td>
          				<td>Lane Swim<br>50 Pool—Shallow</td>
          				<td>Lane Swim<br>50 Pool—Shallow</td>
          				<td>Lane Swim<br>50 Pool—Shallow</td>
		  				<td></td>
		  				<td></td>
       				</tr>
					
   			 </table>
			 
  			</div>
			
			</div>

		<p>Please note schedule can change at anytime. As the pool is located in community park there will often be functions or parties for the neighbourhood. Flyers will be sent out to the community and more information about closures will be posted on our facebook page. Below are some images from past events!</p>
		
			<img src="images/kids-party-small.jpg" alt="party">
			
			<img src="images/people-bbq.jpg" alt="bbq">
			
			<img src="images/kids-party-mom.jpg" alt="mom">
			
		</main>
		
		

		<footer>
		
			<p class="copyright">Copyright © 2013</p>
			
		</footer>
		
	<script src="js/nav.js"></script>
	
	</body>
	
</html>
